spring.application.name=cart_final_project_java_phincon

server.port=8081

#spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/final_project_java_phincon_cart
spring.r2dbc.username=training
spring.r2dbc.password=password

#swagger
springdoc.swagger-ui.path:/swagger-ui
springdoc.api-docs.path=/api-docs